[pytest]
;ignore all warnings
;addopts = -p no:warnings

;only ignore PendingDeprecationWarning
filterwarnings = 
;    ignore:.*:DeprecationWarning
    ignore:This method will be removed in future versions.*:PendingDeprecationWarning

;custom user's mark
markers =
    slow: marks tests as slow 
    